# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Plaid API Configuration
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
NEXT_PUBLIC_PLAID_LINK_ENV=sandbox

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000