# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Plaid API Configuration
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
NEXT_PUBLIC_PLAID_LINK_ENV=sandbox

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000